# Generated by Django 3.1 on 2022-03-12 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='challengecompleted',
            old_name='Challenge',
            new_name='challenge',
        ),
    ]
