# Generated by Django 3.1 on 2022-03-13 16:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0002_auto_20220312_1532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challenge',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='challengecompleted',
            name='group',
        ),
    ]
