# Generated by Django 3.1 on 2022-03-10 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20220310_2024'),
        ('users', '0012_auto_20220310_2019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, null=True, to='groups.Group'),
        ),
    ]
