# Generated by Django 3.1 on 2022-03-11 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20220310_2024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='athletes',
        ),
    ]
