# Generated by Django 3.1 on 2022-03-11 14:03

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groups', '0003_remove_group_athletes'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='athletes',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
